{
    "require": {
        "illuminate/database": "*",
        "illuminate/validation": "*"
    },
    "autoload": {
        "classmap": [
            "classes",
            "controller",
            "model"
        ]
    }
}